Fixit/MainWindow.xaml

<Window x:Class="Fixit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fixit"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="Fixit Numbering" Height="501.768" Width="664.755">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="Close" Header="_File">
                    <MenuItem x:Name="SetFixItItem" Header="_Set-Fixit" HorizontalAlignment="Left" Width="134" Click="SetFixItItem_Click"/>
                    <MenuItem x:Name="SetAuditItem" Header="_Set-Audit" HorizontalAlignment="Left" Width="134" Click="SetAuditItem_Click"/>
                    <MenuItem x:Name="CloseItem" Header="_Close" HorizontalAlignment="Left" Width="134" Click="CloseItem_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Label Content="TN" Margin="130,55,481.4,381" FontSize="16" Width="47" Height="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="PrefixBox" TextWrapping="Wrap" IsReadOnly="True" Margin="20,104,369.4,326" IsHitTestVisible="False" FontSize="18" TextAlignment="Center" BorderThickness="2"/>
        <Button x:Name="ChangeTN" Content="Change TN" Margin="106,159,447.4,279" Click="ChangeTN_Click" FontSize="14" />

        <Label Content="Old" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="304,45,256.4,373" Height="54" Width="98"/>
        <DataGrid  x:Name="OldNameListTable"  HeadersVisibility="None" AutoGenerateColumns="False" Margin="304,104,256.4,53" IsReadOnly="True" IsHitTestVisible="False" FontSize="16" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" BorderBrush="Gray" BorderThickness="2" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Width="87" Header="Old" IsReadOnly="True" CanUserReorder="False" CanUserSort="False" Binding="{Binding OldName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="#FFF0F0F0"></Setter>
                            <Setter Property="IsHitTestVisible" Value="False"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Width="99" Height="59" Content="New" FontSize="16" Margin="419,40,140.4,373" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

        <DataGrid x:Name="NewNameListTable" VerticalScrollBarVisibility="Hidden" PreviewKeyDown="NewNameListTable_PreviewKeyDown" SelectionChanged="NewNameListTable_SelectionChanged" HeadersVisibility="None" AutoGenerateColumns="False" Margin="419,104,140.4,53" Background="White" FontSize="16" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" FontWeight="Medium" BorderBrush="Gray" BorderThickness="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="NewNameColumn" Width="87" Header="New Name" CanUserReorder="False" CanUserSort="False" Binding="{Binding NewName}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="ExtensionBox" IsReadOnly="True" TextWrapping="Wrap" Margin="534,104,58.4,326" IsHitTestVisible="false" FontSize="18" BorderThickness="2" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>

        <Button x:Name="RefreshOldButton" Content="Refresh Old" Margin="186,226,369.4,210" Click="RefreshOldButton_Click" FontSize="14" Padding="2" />
        <Button x:Name="ResetNewButton" Content="Reset New" Margin="534,226,21.4,210" Click="ResetNewButton_Click" FontSize="14" />
        <Button x:Name="ApplyFix" Content="Apply Fixits" Margin="304,432,256.4,10" Click="ApplyFix_Click" FontSize="14" />
        <Button x:Name="Cancel" Content="Cancel" Margin="419,432,140.4,10" FontSize="14" />
        <TextBlock x:Name="last_ctrlz_list_index_block" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="691,301,0,0" Height="37" Width="48" Padding="5" FontSize="14" FontWeight="Bold"/>


    </Grid>
</Window>
 