Fixit/MainWindow.xaml

<Window x:Class="Fixit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fixit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Fixit Numbering" Height="483.098" Width="789.225">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="Close" Header="_File">
                    <MenuItem x:Name="SetFixItItem" Header="_Set-Fixit" HorizontalAlignment="Left" Width="134" Click="SetFixItItem_Click"/>
                    <MenuItem x:Name="SetAuditItem" Header="_Set-Audit" HorizontalAlignment="Left" Width="134" Click="SetAuditItem_Click"/>
                    <MenuItem x:Name="CloseItem" Header="_Close" HorizontalAlignment="Left" Width="134" Click="CloseItem_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Label Content="TN" Margin="121,59,615,359" FontSize="16"/>
        <TextBox x:Name="PrefixBox" TextWrapping="Wrap" IsReadOnly="True" Margin="20,95,503,327" IsHitTestVisible="False"/>
        <Button x:Name="ChangeTN" Content="Change TN" Margin="103,140,598,283" Click="ChangeTN_Click" />

        <Label Content="Old" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="304,36,381,364" Height="54" Width="98"/>
        <DataGrid  x:Name="OldNameListTable"  HeadersVisibility="None" AutoGenerateColumns="False" Margin="304,95,381,49" IsReadOnly="True" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="87" Header="Old" IsReadOnly="True" CanUserReorder="False" CanUserSort="False" Binding="{Binding OldName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="#FFF0F0F0"></Setter>
                            <Setter Property="IsHitTestVisible" Value="False"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Width="99" Height="59" Content="New" FontSize="16" Margin="419,36,265,359" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

        <DataGrid x:Name="NewNameListTable" PreviewKeyDown="NewNameListTable_PreviewKeyDown" SelectionChanged="NewNameListTable_SelectionChanged" HeadersVisibility="None" AutoGenerateColumns="False" Margin="419,95,265,49" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="NewNameColumn" Width="87" Header="New Name" CanUserReorder="False" CanUserSort="False" Binding="{Binding NewName}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="ExtensionBox" IsReadOnly="True" TextWrapping="Wrap" Margin="603,95,130,327" IsHitTestVisible="false" >
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>

        <Button x:Name="RefreshOldButton" Content="Refresh Old" Margin="200,225,503,200" Click="RefreshOldButton_Click" />
        <Button x:Name="ResetNewButton" Content="Reset New" Margin="587,225,119,200" Click="ResetNewButton_Click" />
        <Button x:Name="ApplyFix" Content="Apply Fixits" Margin="304,415,381,10" Click="ApplyFix_Click" />
        <Button x:Name="Cancel" Content="Cancel" Margin="419,415,265,10" />

        <TextBlock x:Name="ctrlZ_length_block" TextWrapping="Wrap" Margin="103,353,581.2,64.6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="99" Padding="5" FontWeight="Bold" FontSize="16"><InlineUIContainer>
        
            </InlineUIContainer></TextBlock>
        <Label Content="CtrlZName" Margin="10,357,697.2,60.6"/>
        <Label Content="CtrlZIndex" Margin="10,397,666.2,9.6"/>
        <TextBlock x:Name="current_index_block" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="39,237,0,0" Height="46" Width="103" Padding="5,5,5,10" FontSize="16" IsEnabled="False" IsHitTestVisible="False" Visibility="Hidden"/>

        <Label Content="CtrlZ List Last Index" Margin="536,301,119.2,113.6" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="128" Height="39"/>
        <TextBlock x:Name="last_ctrlz_list_index_block" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="691,301,0,0" Height="37" Width="48" Padding="5" FontSize="14" FontWeight="Bold"/>

        <Label Content="CtrlZ List Last Value" Margin="536,353,119.2,57.6" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="128" Height="43"/>
        <TextBlock x:Name="last_ctrlz_list_value_block" TextWrapping="Wrap" Margin="679,362,10.2,59.6" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Width="94" Height="32" FontSize="14"/>
        <TextBlock x:Name="fixit_obj_list_length_block" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Margin="536,407,9.2,4.6" Height="42" Width="238" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="ctrlz_index_list_length_block" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="117,394,0,0" Height="39" Width="78" FontSize="16"/>


    </Grid>
</Window>
 