Fixit/MainWindow.xaml

<Window x:Class="Fixit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fixit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Fixit Numbering" Height="483.098" Width="789.225">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="Close" Header="_File">
                    <MenuItem x:Name="SetFixItItem" Header="_Set-Fixit" HorizontalAlignment="Left" Width="134" Click="SetFixItItem_Click"/>
                    <MenuItem x:Name="SetAuditItem" Header="_Set-Audit" HorizontalAlignment="Left" Width="134" Click="SetAuditItem_Click"/>
                    <MenuItem x:Name="CloseItem" Header="_Close" HorizontalAlignment="Left" Width="134" Click="CloseItem_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Label Content="TN" Margin="121,59,615,359" FontSize="16"/>
        <TextBox x:Name="PrefixBox" TextWrapping="Wrap" IsReadOnly="True" Margin="20,95,503,327" IsHitTestVisible="False"/>
        <Button x:Name="ChangeTN" Content="Change TN" Margin="103,140,598,283" Click="ChangeTN_Click" />

        <Label Content="Old" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="304,36,381,364" Height="54" Width="98"/>
        <DataGrid  x:Name="OldNameListTable"  HeadersVisibility="None" AutoGenerateColumns="False" Margin="304,95,381,49" IsReadOnly="True" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Old" IsReadOnly="True" CanUserReorder="False" CanUserSort="False" Binding="{Binding OldName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="#FFF0F0F0"></Setter>
                            <Setter Property="IsHitTestVisible" Value="False"></Setter>
                        </Style>
                        </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Width="99" Height="59" Content="New" FontSize="16" Margin="419,36,265,359" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

        <DataGrid x:Name="NewNameListTable"  HeadersVisibility="None" AutoGenerateColumns="False" Margin="419,95,265,49" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="NewNameColumn" Width="100" Header="New Name" CanUserReorder="False" CanUserSort="False" Binding="{Binding NewName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="ExtensionBox" IsReadOnly="True" TextWrapping="Wrap" Margin="603,95,130,327" IsHitTestVisible="false" >
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>

        <Button x:Name="RefreshOldButton" Content="Refresh Old" Margin="200,225,503,200" Click="RefreshOldButton_Click" />
        <Button x:Name="ResetNewButton" Content="Reset New" Margin="587,225,119,200" Click="ResetNewButton_Click" />
        <Button x:Name="ApplyFix" Content="Apply Fixits" Margin="304,415,381,10" Click="ApplyFix_Click" />
        <Button x:Name="Cancel" Content="Cancel" Margin="419,415,265,10" />



    </Grid>
</Window>
 